﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HybridRSSFeedApp", "HybridRSSFeedApp\HybridRSSFeedApp.csproj", "{11D73664-E316-4D0C-A4D9-6F43048018D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RSSFeedAPI", "RSSFeedAPI\RSSFeedAPI.csproj", "{F76347B0-B2C0-4679-B98F-F15D251A0145}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HybridRSSFeedApp.Components", "HybridRSSFeedApp.Components\HybridRSSFeedApp.Components.csproj", "{87224FDD-0965-47E5-AB29-319F46F9D551}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HybridRSSFeedApp.Website", "HybridRSSFeedApp.Website\HybridRSSFeedApp.Website.csproj", "{CDC90BCD-130D-4797-AB26-CF5E6A016D1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11D73664-E316-4D0C-A4D9-6F43048018D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D73664-E316-4D0C-A4D9-6F43048018D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D73664-E316-4D0C-A4D9-6F43048018D8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{11D73664-E316-4D0C-A4D9-6F43048018D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D73664-E316-4D0C-A4D9-6F43048018D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{11D73664-E316-4D0C-A4D9-6F43048018D8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F76347B0-B2C0-4679-B98F-F15D251A0145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76347B0-B2C0-4679-B98F-F15D251A0145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76347B0-B2C0-4679-B98F-F15D251A0145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F76347B0-B2C0-4679-B98F-F15D251A0145}.Release|Any CPU.Build.0 = Release|Any CPU
		{87224FDD-0965-47E5-AB29-319F46F9D551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87224FDD-0965-47E5-AB29-319F46F9D551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87224FDD-0965-47E5-AB29-319F46F9D551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87224FDD-0965-47E5-AB29-319F46F9D551}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC90BCD-130D-4797-AB26-CF5E6A016D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC90BCD-130D-4797-AB26-CF5E6A016D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC90BCD-130D-4797-AB26-CF5E6A016D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC90BCD-130D-4797-AB26-CF5E6A016D1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36706321-C7B8-4A8D-BFE0-0FB3F0FE3082}
	EndGlobalSection
EndGlobal
