{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UUS0PATC\\SQLEXPRESS; Database=RSSFeedAPI; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
